train_net: "models/ssd_face_pruned/face_train.prototxt"
test_net: "models/ssd_face_pruned/face_test.prototxt"
test_iter: 5
test_interval: 10000
base_lr: 0.001
display: 10
max_iter: 120000
lr_policy: "multistep"
gamma: 0.5
weight_decay: 0.00005
snapshot: 1000
snapshot_prefix: "snapshots/lr001"
solver_mode: CPU
debug_info: false
snapshot_after_train: true
test_initialization: true
average_loss: 10
stepvalue: 20000
stepvalue: 40000
iter_size: 1
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"

